<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.wankai.android_fivechess.FiveGameView
        android:id="@+id/main_fv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#00000000" />

    <Button
        android:id="@+id/main_btn_replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重玩" />

</RelativeLayout>